<!DOCTYPE html>
<html>
<head>
	<title>MARKS ENTRY FORM</title>
	<link rel="stylesheet" type="text/css" href="Sty.css">
</head>
<body>
	<div>
<form action="Connected.php" method="POST">
Enter Exam ID:
<input placeholder="Enter EXAM_ID" type="textbox" name="EXAM_ID" required=""><br><br>
Enter Exam Date:
<input placeholder="date" type="date" name="DATE"><br><br>
Enter Student ID:
<input placeholder="Enter STUDENT_ID" type="number" name="STUDENT_ID" required=""><br><br>
Enter Student Name:
<input placeholder="Enter STUDENT Name" type="textbox" name="NAME"><br><br>
Enter Semester:
<input placeholder="Enter SEMESTER" type="number" name="SEMESTER"><br><br>
Enter Subject:
<input placeholder="Enter Subject" type="textbox" name="SUBJECT"><br><br>
Enter Type of Exam (UT/Sem):
<input placeholder="Enter Type" type="textbox" name="TYPE"><br><br>
Enter Mode of Exam (MCQ/Descriptive):
<input placeholder="Enter Mode" type="textbox" name="MODE"><br><br>
Enter Marks (out of 100):
<input placeholder="Enter Marks" type="number" name="MARKS"><br><br>
<input type="submit" name="Submit" value="Submit">
</form>
</div><br><br>
</body>
</html>