body{
	background-color:black; 
	color:skyblue;
	padding:30px;
	text-align: center;
}

table{
	border-color:skyblue ;
	padding:20px;
}

ul{
color:orange;
}

h1{
color:red;
}

h2{
color:blue;
}

p{
width:70%;
color:white;
}

img{
width:7%;
}

div{
	background-color:black;
	border-radius:5px;
	padding: 40px;
}

input[type=submit]:hover {
  background-color:blue;
  color:white;
  border:1;
}

input[type=submit]{
	border-radius: 2px;
	cursor:pointer;
	padding:2px;
	font-size:24px;
	border:1;
	background-color:skyblue;
}

input[type=textbox]{
	border-radius:5px;
	padding: 5px;
	width:140px;
	border:none; 
}

input[type=date]{
	border-radius: 5px;
	width:140px; 
	border:none;
	padding: 5px;
}

input[type=number]{
	border-radius: 5px;
	width:140px; 
	border:none;
	padding: 5px;
}